# Delete this file in your git versioning once you add all the required tokens
DOMAIN_NAME="big-andy.co.uk"

GITHUB_USERNAME="bigandy"
GITHUB_REPO_NAME="11ty-site"

# Create a GitHub personal access token with repo permissions, so Octokit can
# commit on our behalf:
# https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=

# Grab an access token from Quill after signing in to authorize publish 
# requests to our Micropub endpoint.
# https://quill.p3k.io/settings
QUILL_TOKEN=

# Grab this token from Webmention.io after signing in to properly query
# webmentions from their API.
# https://webmention.io/settings
WEBMENTION_IO_TOKEN=